\documentclass[aspectratio=1610]{beamer}
%\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[nodayofweek]{datetime}
\usepackage{amsfonts,amsmath,array,booktabs,graphicx,listings,lmodern,textcomp,url,svg,hyperref}
\graphicspath{{images/}}
\setbeamersize{text margin left=2.6cm}
\setbeamersize{text margin right=2.6cm}
\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{navigation symbols}{}

\title{Pareto-Efficient Multi-Objective \\ Test Case Permutation \\ to Improve Execution Time}
\author{\texorpdfstring{Boris Penev \\ Supervisor: Ajitha Rajan}{}}
\institute{MInf Project (Part 2) Presentation}
\date{\formatdate{02}{05}{2017}}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Table of Contents}
% \tableofcontents
\begin{itemize}
\item MInf 4 Project
\item Problem Statement
\item Instrumentation and Coverage
\item Test Case Prioritisation
\item Cache Locality Ordering
\item Multi-Objective Optimisation Algorithms, NSGA-II
\item Intel Pin tool
\item LLVM Compiler Pass
\item Clang Code Coverage Instrumentation
\item TestCocoon, Experiments
\item TC Export
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{MInf 4 Project}
\begin{itemize}
\item Analysing Sensitivity of Software to the Environment through Monte Carlo Simulations
\item Quantifiying impact of environment parameters on software performance.
\item Give the user information and control over environment.
\item Pubished a paper - Boris Penev, Ajitha Rajan. Sensitivity of Application Performance to Resource Availability. Appeared in proceedings of ValueTools 2016, October 2016.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Environment}
\begin{figure}[htbp]
\vspace*{-1.5cm}
\hspace*{-0.6cm}
\centering
\includesvg[width=1.1\textwidth]{images/environment}
% \caption{Environment}
% \label{figure:environment}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{MInf 4 Project and MInf5 Project}
\begin{itemize}
\item Analysing program performance with regards to environment can help optimise the programs.
\item Unit tests can run for a long time so we should try to optimise their performance.
\item Permutation of test cases can lead to a performance improvement.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Problem Statement}
\begin{itemize}
\item Improve execution time in a given environment with a focus on test cases rather than a general software.
\item Use Pareto efficiency for test case permutation.
\item Improve test suite execution time and give priority to more important tests.
\item Give the user feedback from the tests more quickly.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Problem Statement}
\begin{itemize}
\item Show benefits of Pareto efficient multi-objective test case permutation with regards to code coverage, test execution time and cache locality of tests.
\item Benchmark programs (SPEC CPU2006, EEMBC or SIR) running in different order.
\item Evaluate the impact of permutation comparing fault finding and execution time of our multi objective approach versus "only cache locality permutation" and "only coverage permutation".
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Pareto Optimality}
Pareto-efficient is a state of allocation of resources in which it is impossible to make any one individual better off without making at least one individual worse off.
\end{frame}

\begin{frame}
\frametitle{Code Coverage}
Code Coverage is the degree to which the source code of a program is executed when a particular test suite runs.
\end{frame}

\begin{frame}
\frametitle{Cache Locality}
\begin{itemize}
\item Temporal locality is the reuse of specific data, and/or resources, within a relatively small time duration
\item Spatial locality is the use of data elements within relatively close storage locations
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Test Case Prioritisation}
\begin{itemize}
\item Change test case order
\item Can improve performance
\item Or can improve fault-finding -- tests that usually fail are executed first.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Multi Objective Optimisation Algorithms}
\begin{itemize}
\item Greedy
\item NSGA-II is a non dominating sorting genetic algorithm
\item vNSGA-II is an island genetic algorithm variant of NSGA-II
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Intel PIN tool}
\begin{itemize}
\item Analyse program instructions
\item Insert instrument functions
\end{itemize}
For example, check if memory read, memory write, branching, registers
\end{frame}

\begin{frame}
\frametitle{NSGA-II}
\begin{itemize}
\item Generate initial population
\item Fast non-dominating sorting according to fitness
\item Binary tournament selector
\item Recombination
\item Mutation
\item Repeat
\item Pareto solution set
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{LLVM Compiler Pass}
\begin{itemize}
\item One approach was to create an LLVM compiler pass
\item Turned out too complicated
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Clang Code Coverage}
\begin{itemize}
\item LLVM based
\item Reports statement execution ratio
\item Does not report conditional statement subexpression evaluation (True, False)
\item Too complicated to modify this coverage to perform MC/DC.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Test Cocoon}
\begin{itemize}
\item Can work with different compilers including GCC
\item Can perform MC/DC
\item Only GUI
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{TC Export}
\begin{itemize}
\item An attempt to use TestCocoon from the command line.
\item This would enable us to use in scripts, for multiple test cases.
\item TestCocoon was poorly documented and convoluted so we could not complete this.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Test Cocoon Experiments -- Fibonacci Example Program}
\begin{figure}[htbp]
\centering
\vspace*{-0.6cm}
\hspace*{-1.1cm}
\includegraphics[width=1.2\textwidth]{images/2017-04-30_16:20:06.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Test Cocoon Experiments -- Fibonacci Example Program}
\begin{figure}[htbp]
\centering
\vspace*{-0.6cm}
\hspace*{-1.1cm}
\includegraphics[width=1.2\textwidth]{images/2017-04-30_16:21:36.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Test Cocoon Experiments -- Fibonacci Example Program}
\begin{figure}[htbp]
\centering
\vspace*{-0.6cm}
\hspace*{-1.1cm}
\includegraphics[width=1.2\textwidth]{images/2017-04-30_16:22:27.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Test Cocoon Experiments -- Fibonacci Example Program}
\begin{figure}[htbp]
\centering
\vspace*{-0.6cm}
\hspace*{-1.1cm}
\includegraphics[width=1.2\textwidth]{images/2017-04-30_16:22:45.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Test Cocoon Experiments -- Fibonacci Example Program}
\begin{figure}[htbp]
\centering
\vspace*{-0.6cm}
\hspace*{-1.1cm}
\includegraphics[width=1.2\textwidth]{images/2017-04-30_16:29:33.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Test Cocoon Experiments -- Fibonacci Example Program}
\begin{figure}[htbp]
\centering
\vspace*{-0.6cm}
\hspace*{-1.1cm}
\includegraphics[width=1.2\textwidth]{images/2017-04-30_17:12:41.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Test Cocoon Experiments -- Fibonacci Example Program}
\begin{figure}[htbp]
\centering
\vspace*{-0.6cm}
\hspace*{-1.1cm}
\includegraphics[width=1.2\textwidth]{images/2017-04-30_17:13:04.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Test Cocoon Experiments -- Fibonacci Example Program}
\begin{figure}[htbp]
\centering
\vspace*{-0.6cm}
\hspace*{-1.1cm}
\includegraphics[width=1.2\textwidth]{images/2017-04-30_17:14:52.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Test Cocoon Experiments -- EEMBC}
\begin{figure}[htbp]
\centering
\vspace*{-0.6cm}
\hspace*{-1.1cm}
\includegraphics[width=1.2\textwidth]{images/2017-04-30_17:30:59.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Clang Experiments -- EEMBC}
\begin{figure}[htbp]
\centering
\vspace*{-0.6cm}
\hspace*{-2.6cm}
\includegraphics[width=1.5\textwidth]{images/2017-04-30_17:45:46.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Table of Contents}
% \tableofcontents
\begin{itemize}
\item MInf 4 Project
\item Problem Statement
\item Instrumentation and Coverage
\item Test Case Prioritisation
\item Cache Locality Ordering
\item Multi-Objective Optimisation Algorithms, NSGA-II
\item Intel Pin tool
\item LLVM Compiler Pass
\item Clang Code Coverage Instrumentation
\item TestCocoon, Experiments
\item TC Export
\end{itemize}
\end{frame}


\end{document}
